{
  "name": "VAIN — Gacha Waifu Tactics",
  "short_name": "VAIN",
  "description": "Offline turn-based gacha RPG: 30 waifus, dice mana, elemental counters.",
  "id": "/vain",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05040a",
  "theme_color": "#05040a",
  "categories": ["games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
